<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;900&display=swap" rel="stylesheet"> 
    <title>CosturaCalc - costureira</title>
</head>
<body>
   <section class="main"> 
       <main>
           <h1>CosturaCalc</h1>
           <p>Calcular o seu preço nunca foi tão fácil!</p>
           <img src="img/sele-gllc.png" alt="baixe o app CosturaCalc na Google Play">
       </main>
   </section>
   <section class="section1">
        <div class="flesh-content1">
            <h2>Personalizado</h2>
            <p>No aplicativo CosturaCalc, você  tem o<br/>
            resultado personalizado!  Baseado no<br/>
            valor da sua hora, extipulamos <br/>
            um resultado satisfatório e REAL!</p>
        </div>
        <div class="img"><img src="img/cel1.png" alt="CasturaCalc"></div>
   </section>
   <section class="section2">
        <div class="img"><img src="img/cel2.png" alt="CasturaCalc"></div>
        <div class="flesh-content2">
            <h2>Intuitivo</h2>
            <p>Chega de fazer aquelas contas chatas,<br/>
            “sobe o um, desce o dois...” CHEGA!<br/>
            Fácil de colocar os dados , simples de<br/> 
            preencher.</p>
        </div>
   </section>
   <section class="section3">
        <div class="flesh-content3">
            <h2>Detalhado</h2>
            <p>Mais do que um preço, mas um relatório!<br/>
            Simples e ojetivo, oferecemos os seus<br/>
            gastos, os lucros, e ainda recomendamos<br/>
            outros preços! Fácil de entender</p>
        </div>
        <div class="img"><img src="img/cel3.png" alt="CasturaCalc"></div>
   </section>
</body>
</html>